<?xml version="1.0" encoding="ISO8859-1"?>
<!-- ESI  for Slave Sample Code V4.42-->
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>#x00884443</Id>
		<Name>Nanjing Solidot Electronic Technology Co., Ltd</Name>
		<ImageData16x14>424DF8010000000000003600000028000000100000000E0000000100100000000000C2010000120B0000120B00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F994E7415BA563C63320532053205D6319D735D6BB5293311584A9D73B5293311994E32053205DA5A32053205320532059421D631320532053205D631320594213742320594213C633205163A163A32053205B52932057415320594253205584A5D6B9421B529765A3205163A163A32053205BA5633113205163AB52932053205FF7FFF7F797F6B6132053205320532059421FF7FFF7FFF7FFF7FB5293205FF7FFF7FFF7F907A6B61320532053205D6319D73FF7FFF7FFF7FFF7FB5293205FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="0">
				<Type>TerminalTpyeEC4</Type>
				<Name LcId="1031">EC4 Series Terminal</Name>
				<Name LcId="1033">EC4 Series Terminal</Name>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFF807FFFFFFFFFFFF70007FFFFFFFFF7000007FFFFFFFF00000007FFFFFFFF00000007FFFFFFFF00000007FFFFFFFF00000007FFFFFFFF70000007FFFFFFFF70000077FFFFFFFF70000077FFFFFFFF00000007FFFFFFFF0000008FFFFFFFFF00007FFFFFFFFFFFF70FFFFFFFFFF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
		
			<!--EC4-0808A  x00000008-->
			<Device Physics="YY">
				<Type ProductCode="#x00000008" RevisionNo="#x00000001">EC4-0808A</Type>
				<Name LcId="1033">EC4-0808A</Name>
				<Name LcId="1031">EC4-0808A</Name>
				<Info>
					<StateMachine>
						<Timeout>
							<PreopTimeout>3000</PreopTimeout>
							<SafeopOpTimeout>9000</SafeopOpTimeout>
							<BackToInitTimeout>5000</BackToInitTimeout>
							<BackToSafeopTimeout>200</BackToSafeopTimeout>
						</Timeout>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>TerminalTpyeEC4</GroupType>
				<Profile>
					<ChannelInfo>
						<ProfileNo>401</ProfileNo>
						<AddInfo>0</AddInfo>
					</ChannelInfo>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>STRING(8)</Name>
								<BitSize>64</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(13)</Name>
								<BitSize>104</BitSize>
							</DataType>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<!--  Object 0x1018 SI2 (EtherCAT product code)  -->
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<!--  Object 0x1C12  -->
							<DataType>
								<Name>DT1C12ARR</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C12</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C12ARR</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<!--  Object 0x1C13  -->
							<DataType>
								<Name>DT1C13ARR</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C13</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C13ARR</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
						    <!--   Object 0xF000 : Modular Device Profile  -->
							<DataType>
								<Name>DTF000</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Index distance </Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Maximum number of modules </Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<!--0x8000-->
							<DataType>
								<Name>DT0800EN32</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>32</BitSize>
								<EnumInfo>
									<Text>Clear</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Hold</Text>
									<Enum>1</Enum>
								</EnumInfo>
							</DataType>  
							<DataType>
							<Name>DT8000</Name>
							<BitSize>48</BitSize>
							<SubItem>
								<SubIdx>0</SubIdx>
								<Name>SubIndex 000</Name>
								<Type>USINT</Type>
								<BitSize>8</BitSize>
								<BitOffs>0</BitOffs>
								<Flags>
								<Access>ro</Access>
								<Setting>0</Setting>
								</Flags>
							</SubItem>
							<SubItem>
								<SubIdx>1</SubIdx>
								<Name>BusFault_Clear/Hold</Name>
								<Type>DT0800EN32</Type>
								<BitSize>32</BitSize>
								<BitOffs>16</BitOffs>
								<Flags>
								<Access>rw</Access>
								<Setting>1</Setting>
								</Flags>
							</SubItem>				 		    			
							</DataType>   
						</DataTypes>
						<Objects>
						    <!--  Slave device type (Object 0x1000)  -->
							<Object>
								<Index>#x1000</Index>
								<Name>Device type</Name>
								<Type>UDINT</Type>
								<BitSize>32</BitSize>
								<Info>
									<DefaultData>89130000</DefaultData>
								</Info>
								<Flags>
									<Access>ro</Access>
								</Flags>
							</Object>
						    <!--  Name of the slave device (Object 0x1008)  -->
							<Object>
								<Index>#x1008</Index>
								<Name>Device name</Name>
								<Type>STRING(13)</Type>
								<BitSize>104</BitSize>
								<Info>
									<DefaultData>4574686572434154203844494F</DefaultData>
								</Info>
								<Flags>
									<Access>ro</Access>
								</Flags>
							</Object>
						    <!--  Hardware version of the slave device (Object 0x1009)  -->
							<Object>
								<Index>#x1009</Index>
								<Name>Hardware version</Name>
								<Type>STRING(8)</Type>
								<BitSize>64</BitSize>
								<Info>
									<DefaultData>312E302E302E3030</DefaultData>
								</Info>
								<Flags>
									<Access>ro</Access>
								</Flags>
							</Object>
						    <!--  Software version of the slave device (Object 0x100A)  -->
							<Object>
								<Index>#x100A</Index>
								<Name>Software version</Name>
								<Type>STRING(8)</Type>
								<BitSize>64</BitSize>
								<Info>
									<DefaultData>312E302E302E6666</DefaultData>
								</Info>
								<Flags>
									<Access>ro</Access>
								</Flags>
							</Object>
						    <!--  Object 0x1018 SI2 (EtherCAT product code)  -->
							<Object>
								<Index>#x1018</Index>
								<Name>Identity</Name>
								<Type>DT1018</Type>
								<BitSize>144</BitSize>
								<Info>
									<SubItem>
										<Name>SubIndex 000</Name>
										<Info>
											<DefaultData>04</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Vendor ID</Name>
										<Info>
											<DefaultData>43448800</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Product code</Name>
										<Info>
											<DefaultData>08000000</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Revision</Name>
										<Info>
											<DefaultData>01000000</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Serial number</Name>
										<Info>
											<DefaultData>00000000</DefaultData>
										</Info>
									</SubItem>
								</Info>
								<Flags>
									<Access>ro</Access>
								</Flags>
							</Object>
						    <!--  Object 0x1C12  -->
							<Object>
								<Index>#x1C12</Index>
								<Name>SyncManager 2 assignment</Name>
								<Type>DT1C12</Type>
								<BitSize>32</BitSize>
								<Info>
									<SubItem>
										<Name>SubIndex 000</Name>
										<Info>
											<DefaultData>01</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex 001</Name>
										<Info>
											<DefaultData>0016</DefaultData>
										</Info>
									</SubItem>
								</Info>
								<Flags>
									<Access>ro</Access>
								</Flags>
							</Object>
						    <!--  Object 0x1C13  -->
							<Object>
								<Index>#x1C13</Index>
								<Name>SyncManager 3 assignment</Name>
								<Type>DT1C13</Type>
								<BitSize>32</BitSize>
								<Info>
									<SubItem>
										<Name>SubIndex 000</Name>
										<Info>
											<DefaultData>01</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex 001</Name>
										<Info>
											<DefaultData>001A</DefaultData>
										</Info>
									</SubItem>
								</Info>
								<Flags>
									<Access>ro</Access>
								</Flags>
							</Object>
						    <!--   Object 0xF000 : Modular Device Profile  -->
							<Object>
								<Index>#xF000</Index>
								<Name>Modular Device Profile</Name>
								<Type>DTF000</Type>
								<BitSize>48</BitSize>
								<Info>
									<SubItem>
										<Name>SubIndex 000</Name>
										<Info>
											<DefaultData>02</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Index distance </Name>
										<Info>
											<DefaultData>1000</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Maximum number of modules </Name>
										<Info>
											<DefaultData>0100</DefaultData>
										</Info>
									</SubItem>
								</Info>
								<Flags>
									<Access>ro</Access>
								</Flags>
							</Object>
							<!--0x8000-->
							<Object>
							<Index>#x8000</Index>
							<Name LcId='1033'>BusFault_Output</Name>
							<Type>DT8000</Type>
							<BitSize>48</BitSize>
								<Info>
									<SubItem>
										<Name>SubIndex 000</Name>
										<Info>
											<DefaultData>01</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>BusFault_Clear/Hold</Name>
										<Info>
										<MinData>00000000</MinData>
										<MaxData>01000000</MaxData>
										<DefaultData>00000000</DefaultData>
										</Info>
									</SubItem>
								</Info>
								<Flags>
									<Access>rw</Access>
									<Category>o</Category>
								</Flags>
							</Object> 
						</Objects>
					</Dictionary>
				</Profile>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1200" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm DefaultSize="1" StartAddress="#x1700" ControlByte="#x64" Enable="1">Outputs</Sm>
				<Sm DefaultSize="1" StartAddress="#x1c00" ControlByte="#x20" Enable="1">Inputs</Sm>
				<RxPdo Mandatory="true" Fixed="true" Sm="2">
					<Index>#x1600</Index>
					<Name>Outputs</Name>
						<Entry>
							<Index>#x7000</Index>
							<SubIndex>1</SubIndex>
							<BitLen>1</BitLen>
							<Name LcId="1033">Channel Out1</Name>
							<DataType>BOOL</DataType>
						</Entry>
						<Entry>
							<Index>#x7000</Index>
							<SubIndex>2</SubIndex>
							<BitLen>1</BitLen>
							<Name LcId="1033">Channel Out2</Name>
							<DataType>BOOL</DataType>
						</Entry>
						<Entry>
							<Index>#x7000</Index>
							<SubIndex>3</SubIndex>
							<BitLen>1</BitLen>
							<Name LcId="1033">Channel Out3</Name>
							<DataType>BOOL</DataType>
						</Entry>
						<Entry>
							<Index>#x7000</Index>
							<SubIndex>4</SubIndex>
							<BitLen>1</BitLen>
							<Name LcId="1033">Channel Out4</Name>
							<DataType>BOOL</DataType>
						</Entry>
						<Entry>
							<Index>#x7000</Index>
							<SubIndex>5</SubIndex>
							<BitLen>1</BitLen>
							<Name LcId="1033">Channel Out5</Name>
							<DataType>BOOL</DataType>
						</Entry>
						<Entry>
							<Index>#x7000</Index>
							<SubIndex>6</SubIndex>
							<BitLen>1</BitLen>
							<Name LcId="1033">Channel Out6</Name>
							<DataType>BOOL</DataType>
						</Entry>
						<Entry>
							<Index>#x7000</Index>
							<SubIndex>7</SubIndex>
							<BitLen>1</BitLen>
							<Name LcId="1033">Channel Out7</Name>
							<DataType>BOOL</DataType>
						</Entry>
						<Entry>
							<Index>#x7000</Index>
							<SubIndex>8</SubIndex>
							<BitLen>1</BitLen>
							<Name LcId="1033">Channel Out8</Name>
							<DataType>BOOL</DataType>
						</Entry>
				</RxPdo>
				
				<TxPdo Mandatory="true" Fixed="true" Sm="3">
					<Index>#x1a00</Index>
					<Name>Inputs</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
						<Name LcId="1033">Channel In1</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>1</BitLen>
						<Name LcId="1033">Channel In2</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>3</SubIndex>
						<BitLen>1</BitLen>
						<Name LcId="1033">Channel In3</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>4</SubIndex>
						<BitLen>1</BitLen>
						<Name LcId="1033">Channel In4</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>5</SubIndex>
						<BitLen>1</BitLen>
						<Name LcId="1033">Channel In5</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>6</SubIndex>
						<BitLen>1</BitLen>
						<Name LcId="1033">Channel In6</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>7</SubIndex>
						<BitLen>1</BitLen>
						<Name LcId="1033">Channel In7</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>8</SubIndex>
						<BitLen>1</BitLen>
						<Name LcId="1033">Channel In8</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Mailbox DataLinkLayer="true">
					<CoE SdoInfo="true"/>
				</Mailbox>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>8002806664000000000000000000</ConfigData>
				</Eeprom>
			</Device>

			<!--EC4-0808B(W)  x00000009-->
			<Device Physics="YY">
				<Type ProductCode="#x00000009" RevisionNo="#x00000001">EC4-0808B(W)</Type>
				<Name LcId="1033">EC4-0808B(W)</Name>
				<Name LcId="1031">EC4-0808B(W)</Name>
				<Info>
					<StateMachine>
						<Timeout>
							<PreopTimeout>3000</PreopTimeout>
							<SafeopOpTimeout>9000</SafeopOpTimeout>
							<BackToInitTimeout>5000</BackToInitTimeout>
							<BackToSafeopTimeout>200</BackToSafeopTimeout>
						</Timeout>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>TerminalTpyeEC4</GroupType>
				<Profile>
					<ChannelInfo>
						<ProfileNo>401</ProfileNo>
						<AddInfo>0</AddInfo>
					</ChannelInfo>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>STRING(8)</Name>
								<BitSize>64</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(13)</Name>
								<BitSize>104</BitSize>
							</DataType>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<!--  Object 0x1018 SI2 (EtherCAT product code)  -->
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<!--  Object 0x1C12  -->
							<DataType>
								<Name>DT1C12ARR</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C12</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C12ARR</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<!--  Object 0x1C13  -->
							<DataType>
								<Name>DT1C13ARR</Name>
								<BaseType>UINT</BaseType>
								<BitSize>16</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C13</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C13ARR</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
						    <!--   Object 0xF000 : Modular Device Profile  -->
							<DataType>
								<Name>DTF000</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Index distance </Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Maximum number of modules </Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<!--0x8000-->
							<DataType>
								<Name>DT0800EN32</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>32</BitSize>
								<EnumInfo>
									<Text>Clear</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>Hold</Text>
									<Enum>1</Enum>
								</EnumInfo>
							</DataType>  
							<DataType>
							<Name>DT8000</Name>
							<BitSize>48</BitSize>
							<SubItem>
								<SubIdx>0</SubIdx>
								<Name>SubIndex 000</Name>
								<Type>USINT</Type>
								<BitSize>8</BitSize>
								<BitOffs>0</BitOffs>
								<Flags>
								<Access>ro</Access>
								<Setting>0</Setting>
								</Flags>
							</SubItem>
							<SubItem>
								<SubIdx>1</SubIdx>
								<Name>BusFault_Clear/Hold</Name>
								<Type>DT0800EN32</Type>
								<BitSize>32</BitSize>
								<BitOffs>16</BitOffs>
								<Flags>
								<Access>rw</Access>
								<Setting>1</Setting>
								</Flags>
							</SubItem>				 		    			
							</DataType>   
						</DataTypes>
						<Objects>
						    <!--  Slave device type (Object 0x1000)  -->
							<Object>
								<Index>#x1000</Index>
								<Name>Device type</Name>
								<Type>UDINT</Type>
								<BitSize>32</BitSize>
								<Info>
									<DefaultData>89130000</DefaultData>
								</Info>
								<Flags>
									<Access>ro</Access>
								</Flags>
							</Object>
						    <!--  Name of the slave device (Object 0x1008)  -->
							<Object>
								<Index>#x1008</Index>
								<Name>Device name</Name>
								<Type>STRING(13)</Type>
								<BitSize>104</BitSize>
								<Info>
									<DefaultData>4574686572434154203844494F</DefaultData>
								</Info>
								<Flags>
									<Access>ro</Access>
								</Flags>
							</Object>
						    <!--  Hardware version of the slave device (Object 0x1009)  -->
							<Object>
								<Index>#x1009</Index>
								<Name>Hardware version</Name>
								<Type>STRING(8)</Type>
								<BitSize>64</BitSize>
								<Info>
									<DefaultData>312E302E302E3030</DefaultData>
								</Info>
								<Flags>
									<Access>ro</Access>
								</Flags>
							</Object>
						    <!--  Software version of the slave device (Object 0x100A)  -->
							<Object>
								<Index>#x100A</Index>
								<Name>Software version</Name>
								<Type>STRING(8)</Type>
								<BitSize>64</BitSize>
								<Info>
									<DefaultData>312E302E302E6666</DefaultData>
								</Info>
								<Flags>
									<Access>ro</Access>
								</Flags>
							</Object>
						    <!--  Object 0x1018 SI2 (EtherCAT product code)  -->
							<Object>
								<Index>#x1018</Index>
								<Name>Identity</Name>
								<Type>DT1018</Type>
								<BitSize>144</BitSize>
								<Info>
									<SubItem>
										<Name>SubIndex 000</Name>
										<Info>
											<DefaultData>04</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Vendor ID</Name>
										<Info>
											<DefaultData>43448800</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Product code</Name>
										<Info>
											<DefaultData>09000000</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Revision</Name>
										<Info>
											<DefaultData>01000000</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Serial number</Name>
										<Info>
											<DefaultData>00000000</DefaultData>
										</Info>
									</SubItem>
								</Info>
								<Flags>
									<Access>ro</Access>
								</Flags>
							</Object>
						    <!--  Object 0x1C12  -->
							<Object>
								<Index>#x1C12</Index>
								<Name>SyncManager 2 assignment</Name>
								<Type>DT1C12</Type>
								<BitSize>32</BitSize>
								<Info>
									<SubItem>
										<Name>SubIndex 000</Name>
										<Info>
											<DefaultData>01</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex 001</Name>
										<Info>
											<DefaultData>0016</DefaultData>
										</Info>
									</SubItem>
								</Info>
								<Flags>
									<Access>ro</Access>
								</Flags>
							</Object>
						    <!--  Object 0x1C13  -->
							<Object>
								<Index>#x1C13</Index>
								<Name>SyncManager 3 assignment</Name>
								<Type>DT1C13</Type>
								<BitSize>32</BitSize>
								<Info>
									<SubItem>
										<Name>SubIndex 000</Name>
										<Info>
											<DefaultData>01</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex 001</Name>
										<Info>
											<DefaultData>001A</DefaultData>
										</Info>
									</SubItem>
								</Info>
								<Flags>
									<Access>ro</Access>
								</Flags>
							</Object>
						    <!--   Object 0xF000 : Modular Device Profile  -->
							<Object>
								<Index>#xF000</Index>
								<Name>Modular Device Profile</Name>
								<Type>DTF000</Type>
								<BitSize>48</BitSize>
								<Info>
									<SubItem>
										<Name>SubIndex 000</Name>
										<Info>
											<DefaultData>02</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Index distance </Name>
										<Info>
											<DefaultData>1000</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Maximum number of modules </Name>
										<Info>
											<DefaultData>0100</DefaultData>
										</Info>
									</SubItem>
								</Info>
								<Flags>
									<Access>ro</Access>
								</Flags>
							</Object>
							<!--0x8000-->
							<Object>
							<Index>#x8000</Index>
							<Name LcId='1033'>BusFault_Output</Name>
							<Type>DT8000</Type>
							<BitSize>48</BitSize>
								<Info>
									<SubItem>
										<Name>SubIndex 000</Name>
										<Info>
											<DefaultData>01</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>BusFault_Clear/Hold</Name>
										<Info>
										<MinData>00000000</MinData>
										<MaxData>01000000</MaxData>
										<DefaultData>00000000</DefaultData>
										</Info>
									</SubItem>
								</Info>
								<Flags>
									<Access>rw</Access>
									<Category>o</Category>
								</Flags>
							</Object> 
						</Objects>
					</Dictionary>
				</Profile>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="34" MaxSize="192" DefaultSize="128" StartAddress="#x1200" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm DefaultSize="1" StartAddress="#x1700" ControlByte="#x64" Enable="1">Outputs</Sm>
				<Sm DefaultSize="1" StartAddress="#x1c00" ControlByte="#x20" Enable="1">Inputs</Sm>
				<RxPdo Mandatory="true" Fixed="true" Sm="2">
					<Index>#x1600</Index>
					<Name>Outputs</Name>
						<Entry>
							<Index>#x7000</Index>
							<SubIndex>1</SubIndex>
							<BitLen>1</BitLen>
							<Name LcId="1033">Channel Out1</Name>
							<DataType>BOOL</DataType>
						</Entry>
						<Entry>
							<Index>#x7000</Index>
							<SubIndex>2</SubIndex>
							<BitLen>1</BitLen>
							<Name LcId="1033">Channel Out2</Name>
							<DataType>BOOL</DataType>
						</Entry>
						<Entry>
							<Index>#x7000</Index>
							<SubIndex>3</SubIndex>
							<BitLen>1</BitLen>
							<Name LcId="1033">Channel Out3</Name>
							<DataType>BOOL</DataType>
						</Entry>
						<Entry>
							<Index>#x7000</Index>
							<SubIndex>4</SubIndex>
							<BitLen>1</BitLen>
							<Name LcId="1033">Channel Out4</Name>
							<DataType>BOOL</DataType>
						</Entry>
						<Entry>
							<Index>#x7000</Index>
							<SubIndex>5</SubIndex>
							<BitLen>1</BitLen>
							<Name LcId="1033">Channel Out5</Name>
							<DataType>BOOL</DataType>
						</Entry>
						<Entry>
							<Index>#x7000</Index>
							<SubIndex>6</SubIndex>
							<BitLen>1</BitLen>
							<Name LcId="1033">Channel Out6</Name>
							<DataType>BOOL</DataType>
						</Entry>
						<Entry>
							<Index>#x7000</Index>
							<SubIndex>7</SubIndex>
							<BitLen>1</BitLen>
							<Name LcId="1033">Channel Out7</Name>
							<DataType>BOOL</DataType>
						</Entry>
						<Entry>
							<Index>#x7000</Index>
							<SubIndex>8</SubIndex>
							<BitLen>1</BitLen>
							<Name LcId="1033">Channel Out8</Name>
							<DataType>BOOL</DataType>
						</Entry>
				</RxPdo>
				
				<TxPdo Mandatory="true" Fixed="true" Sm="3">
					<Index>#x1a00</Index>
					<Name>Inputs</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>1</BitLen>
