<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.3">
    <Vendor>
        <Id>#x00884443</Id>
        <Name>Nanjing Solidot Electronic Technology Co., Ltd</Name>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C30E0000C30E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCFFFCFFFFCCFFCCCFCCCFFCCCFFCCFCFCCFFCFCCCFFCCFCFCFCCCFCCCFFCCFFFFCFFFFCCCFCFFCCFCCCCCFCCCFCCCCCFCCCCCFFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC</ImageData16x14>
    </Vendor>
    <Descriptions>
        <Groups>
            <Group SortOrder="58423653">
                <Type>XB6SMDPSLOT</Type>
                <Name LcId="1031">XB6S Series Fieldbus</Name>
                <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C30E0000C30E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFFFFF000000000000FFFF0FFF0FF0FF0CFFFF0F0F0F00FF0CFFFF0FFF0FF0F00CFFFF0F0F0F00FF0CFFFF0FFF0FF0FF0CFFFF00000000000CFFFF0CCC0CC0CC0CFFFF000000000000FFFFFFFFFFFFFFFFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC</ImageData16x14>
            </Group>
            <Group SortOrder="58424634">
                <Type>SystemCoupler</Type>
                <Name LcId="1031">System Coupler</Name>
                <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C30E0000C30E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFFFFF000000000000FFFF0FFF0FF0FF0CFFFF0F0F0F00FF0CFFFF0FFF0FF0F00CFFFF0F0F0F00FF0CFFFF0FFF0FF0FF0CFFFF00000000000CFFFF0CCC0CC0CC0CFFFF000000000000FFFFFFFFFFFFFFFFFFCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC</ImageData16x14>
            </Group>
        </Groups>
        <Devices>
            <!--XB6S-EC2002-->
            <Device Physics="YY">
                <Type ProductCode="#x00005601" RevisionNo="#x00000001" ModulePdoGroup="0">XB6S-EC2002</Type>
                <Name LcId="1033"><![CDATA[XB6S-EC2002(Modules/Slots and MDP)]]></Name>
                <Info>
                    <StateMachine>
                        <Timeout>
                            <PreopTimeout>2000</PreopTimeout>
                            <SafeopOpTimeout>9000</SafeopOpTimeout>
                            <BackToInitTimeout>5000</BackToInitTimeout>
                            <BackToSafeopTimeout>200</BackToSafeopTimeout>
                        </Timeout>
                    </StateMachine>
                    <Mailbox>
                        <Timeout>
                            <RequestTimeout>200</RequestTimeout>
                            <ResponseTimeout>6000</ResponseTimeout>
                        </Timeout>
                    </Mailbox>
                </Info>
                <GroupType>SystemCoupler</GroupType>
                <Profile>
                    <ProfileNo>5001</ProfileNo>
                    <Dictionary>
                        <DataTypes>
                            <!-- BOOL -->
                            <DataType>
                                <Name>BOOL</Name>
                                <BitSize>1</BitSize>
                            </DataType>
                            <!-- UDINT -->
                            <DataType>
                                <Name>UDINT</Name>
                                <BitSize>32</BitSize>
                            </DataType>
                            <!-- UINT -->
                            <DataType>
                                <Name>UINT</Name>
                                <BitSize>16</BitSize>
                            </DataType>
                            <!-- INT -->
                            <DataType>
                                <Name>INT</Name>
                                <BitSize>16</BitSize>
                            </DataType>
                            <!-- USINT -->
                            <DataType>
                                <Name>USINT</Name>
                                <BitSize>8</BitSize>
                            </DataType>
                            <!-- SINT -->
                            <DataType>
                                <Name>SINT</Name>
                                <BitSize>8</BitSize>
                            </DataType>
                            <!-- STRING(8) -->
                            <DataType>
                                <Name>STRING(8)</Name>
                                <BitSize>64</BitSize>
                            </DataType>
                            <!-- STRING(11) -->
                            <DataType>
                                <Name>STRING(11)</Name>
                                <BitSize>88</BitSize>
                            </DataType>
                            <!-- STRING(3) -->
                            <DataType>
                                <Name>STRING(3)</Name>
                                <BitSize>24</BitSize>
                            </DataType>
                            <!-- ULINT -->
                            <DataType>
                                <Name>ULINT</Name>
                                <BitSize>64</BitSize>
                            </DataType>
                            <!-- DT1018 -->
                            <DataType>
                                <Name>DT1018</Name>
                                <BitSize>144</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Vendor ID</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>2</SubIdx>
                                    <Name>Product Code</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>48</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>3</SubIdx>
                                    <Name>Revision Number</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>80</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>4</SubIdx>
                                    <Name>Serial Number</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>112</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <!-- DT10F1 -->
                            <DataType>
                                <Name>DT10F1</Name>
                                <BitSize>64</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Local Error Reaction</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>2</SubIdx>
                                    <Name>Sync Error Counter Limit</Name>
                                    <Type>UINT</Type>
                                    <BitSize>16</BitSize>
                                    <BitOffs>48</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <!-- 0x10F3 - Diagnosis History Header -->
                            <DataType>
                                <Name>DT10F3</Name>
                                <BitSize>64</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Maximum Messages</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>2</SubIdx>
                                    <Name>Newest Message</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>24</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>3</SubIdx>
                                    <Name>Newest Acknowledged Message</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>32</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>4</SubIdx>
                                    <Name>New Messages Available</Name>
                                    <Type>BOOL</Type>
                                    <BitSize>1</BitSize>
                                    <BitOffs>40</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                        <PdoMapping>T</PdoMapping>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>5</SubIdx>
                                    <Name>Flags</Name>
                                    <Type>UINT</Type>
                                    <BitSize>16</BitSize>
                                    <BitOffs>48</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <!-- DT16FF -->
                            <DataType>
                                <Name>DT16FF</Name>
                                <BitSize>48</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Output Mapping Area</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <!-- DT1AFF -->
                            <DataType>
                                <Name>DT1AFF</Name>
                                <BitSize>48</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Input Mapping Area</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <!-- DT1C00ARR -->
                            <DataType>
                                <Name>DT1C00ARR</Name>
                                <BaseType>USINT</BaseType>
                                <BitSize>32</BitSize>
                                <ArrayInfo>
                                    <LBound>1</LBound>
                                    <Elements>4</Elements>
                                </ArrayInfo>
                            </DataType>
                            <!-- DT1C00 -->
                            <DataType>
                                <Name>DT1C00</Name>
                                <BitSize>48</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <Name>Elements</Name>
                                    <Type>DT1C00ARR</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <!-- DT1C12 -->
                            <DataType>
                                <Name>DT1C12ARR</Name>
                                <BaseType>UINT</BaseType>
                                <BitSize>512</BitSize>
                                <ArrayInfo>
                                    <LBound>1</LBound>
                                    <Elements>32</Elements>
                                </ArrayInfo>
                            </DataType>
                            <DataType>
                                <Name>DT1C12</Name>
                                <BitSize>528</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <Name>Elements</Name>
                                    <Type>DT1C12ARR</Type>
                                    <BitSize>512</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <!-- DT1C13 -->
                            <DataType>
                                <Name>DT1C13ARR</Name>
                                <BaseType>UINT</BaseType>
                                <BitSize>512</BitSize>
                                <ArrayInfo>
                                    <LBound>1</LBound>
                                    <Elements>32</Elements>
                                </ArrayInfo>
                            </DataType>
                            <DataType>
                                <Name>DT1C13</Name>
                                <BitSize>528</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <Name>Elements</Name>
                                    <Type>DT1C13ARR</Type>
                                    <BitSize>512</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <!-- DT1C32 -->
                            <DataType>
                                <Name>DT1C32</Name>
                                <BitSize>488</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>m</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Synchronization Type</Name>
                                    <Type>UINT</Type>
                                    <BitSize>16</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>2</SubIdx>
                                    <Name>Cycle Time</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>32</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>4</SubIdx>
                                    <Name>Synchronization Types supported</Name>
                                    <Type>UINT</Type>
                                    <BitSize>16</BitSize>
                                    <BitOffs>96</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>5</SubIdx>
                                    <Name>Minimum Cycle Time</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>112</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>6</SubIdx>
                                    <Name>Calc and Copy Time</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>144</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>8</SubIdx>
                                    <Name>Get Cycle Time</Name>
                                    <Type>UINT</Type>
                                    <BitSize>16</BitSize>
                                    <BitOffs>208</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                        <Category>c</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>9</SubIdx>
                                    <Name>Delay Time</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>224</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>c</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>10</SubIdx>
                                    <Name>Sync0 Cycle Time</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>256</BitOffs>
                                    <Flags>
                                        <Access>rw</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>11</SubIdx>
                                    <Name>SM-Event Missed</Name>
                                    <Type>UINT</Type>
                                    <BitSize>16</BitSize>
                                    <BitOffs>288</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>c</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>12</SubIdx>
                                    <Name>Cycle Time Too Small</Name>
                                    <Type>UINT</Type>
                                    <BitSize>16</BitSize>
                                    <BitOffs>304</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>c</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>32</SubIdx>
                                    <Name>Sync Error</Name>
                                    <Type>BOOL</Type>
                                    <BitSize>1</BitSize>
                                    <BitOffs>480</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>c</Category>
                                    </Flags>
                                </SubItem>
                            </DataType>
                            <!-- DT1C33 -->
                            <DataType>
                                <Name>DT1C33</Name>
                                <BitSize>488</BitSize>
                                <SubItem>
                                    <SubIdx>0</SubIdx>
                                    <Name>SubIndex 000</Name>
                                    <Type>USINT</Type>
                                    <BitSize>8</BitSize>
                                    <BitOffs>0</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>m</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>1</SubIdx>
                                    <Name>Synchronization Type</Name>
                                    <Type>UINT</Type>
                                    <BitSize>16</BitSize>
                                    <BitOffs>16</BitOffs>
                                    <Flags>
                                        <Access WriteRestrictions="PreOP">rw</Access>
                                        <Category>o</Category>
                                    </Flags>
                                </SubItem>
                                <SubItem>
                                    <SubIdx>2</SubIdx>
                                    <Name>Cycle Time</Name>
                                    <Type>UDINT</Type>
                                    <BitSize>32</BitSize>
                                    <BitOffs>32</BitOffs>
                                    <Flags>
                                        <Access>ro</Access>
                                        <Category>o</Category>
                                    </Flags>
